import React, { Component } from 'react';
import {write} from './helpers/spreadsheet'
import axios from 'axios';

class ClickCell extends Component {
    constructor(props) {
      super(props);
      this.state = {
        show:false,
        value:''
      };
      this.onClick=this.onClick.bind(this);
      this.onSubmit=this.onSubmit.bind(this);
      this.handleChange=this.handleChange.bind(this);
    }
        onClick(){
            this.setState({show:true})
        }

        onSubmit(event){
            if(this.state.value.includes('http://www.basket-obchod.cz/')){
                write(`Sheet2!G${this.props.range}`,this.state.value)
                this.setState({show:false})
                axios.get(`http://localhost:8080/test/params?ref=${this.state.value}`)
                .then((res)=>{
                    if(Array.isArray(res.data)){
                        var rangeColumn=['O','P','Q','R','S','T','U','V','W']
                        res.data.map((reference,index)=>{
                            write(`Sheet2!${rangeColumn[index]+this.props.range}`,reference)
                        })
                    }else{
                        alert('invalid response from server')
                    }
                })
            }else{
                alert('invalid input')
            }
            event.preventDefault();
        }
        handleChange(event){
            
            this.setState({value:event.target.value})
            event.preventDefault();
        }
    render(){
        return(<td onClick={this.onClick}>
                    {this.props.data && <div style={{ width: 250, height: 76, whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis', display: 'block' }}>
                        <a href={this.props.data} target="_blank">{this.props.data}</a>
                    </div>}
                    {this.state.show && 
                        <form onSubmit={this.onSubmit}>
                            <label>
                                <input type="text" value={this.state.value} onChange={this.handleChange} />
                            </label>
                            <input type="submit" value="Submit" />
                        </form>}
               </td>)
    }
}

export default ClickCell;